Query One: 

  Input: NONE
  
  Return: All Origin Airports
  
  Answer: db.flightroutes.distinct("origin.airport")
  
Query Two: 

  Input: Origin Airport
  
  Return: Price Range and Distance Options
  
  Answer:  db.flightroutes.aggregate([
            {
              $match: { "origin.airport": "XXX" }  // Replace "STL" with the desired origin airport
            },
            {
              $addFields: {
                fares: [
                  {
                    $toDouble: {
                      $ifNull: [
                        { 
                          $cond: {
                            if: { 
                              $or: [
                                { $eq: [{ $trim: { input: "$averageFare" } }, ""] }, 
                                { $eq: ["$averageFare", null] }
                              ]
                            },
                            then: null,
                            else: "$averageFare"
                          }
                        },
                        null  // Default to null for invalid values
                      ]
                    }
                  },
                  {
                    $toDouble: {
                      $ifNull: [
                        { 
                          $cond: {
                            if: { 
                              $or: [
                                { $eq: [{ $trim: { input: "$lowestCarrier.fare" } }, ""] }, 
                                { $eq: ["$lowestCarrier.fare", null] }
                              ]
                            },
                            then: null,
                            else: "$lowestCarrier.fare"
                          }
                        },
                        null
                      ]
                    }
                  },
                  {
                    $toDouble: {
                      $ifNull: [
                        { 
                          $cond: {
                            if: { 
                              $or: [
                                { $eq: [{ $trim: { input: "$largestCarrier.fare" } }, ""] }, 
                                { $eq: ["$largestCarrier.fare", null] }
                              ]
                            },
                            then: null,
                            else: "$largestCarrier.fare"
                          }
                        },
                        null
                      ]
                    }
                  }
                ]
              }
            },
            {
              $unwind: "$fares"
            },
            {
              $group: {
                _id: "$origin.airport",  // Group by origin airport
                maxFare: { $max: "$fares" },
                minFare: { $min: "$fares" },
                maxMiles: { $max: { $toDouble: "$nsmiles" } },  // Ensure miles are treated as numbers
                minMiles: { $min: { $toDouble: "$nsmiles" } }
              }
            },
            {
              $addFields: {
                // Adjust miles only if maxMiles is smaller than minMiles
                maxMiles: {
                  $cond: {
                    if: { $lt: ["$maxMiles", "$minMiles"] },  // If maxMiles < minMiles
                    then: "$minMiles",  // Swap the values
                    else: "$maxMiles"
                  }
                },
                minMiles: {
                  $cond: {
                    if: { $lt: ["$maxMiles", "$minMiles"] },  // If maxMiles < minMiles
                    then: "$maxMiles",  // Swap the values
                    else: "$minMiles"
                  }
                }
              }
            },
            {
              $project: {
                _id: 0,
                originAirport: "$_id",
                priceRange: {
                  maxFare: "$maxFare",
                  minFare: "$minFare"
                },
                distanceOptions: {
                  maxMiles: "$maxMiles",  // Use adjusted maxMiles
                  minMiles: "$minMiles"   // Use adjusted minMiles
                }
              }
            }
          ])

  
Query Three: 

  Input: Origin Airport
  
  Return: All Destination Airports from Origin
  
  Answer:  db.flightroutes.aggregate([
              { 
                $match: { "origin.airport": "XXX" }  // Replace "CVG" with the origin airport you are searching for
              },
              { 
                $group: {
                  _id: null,  // We don't need to group by any specific field
                  destinations: { $addToSet: "$destination.airport" }  // Adds unique destination airports to the array
                }
              }
            ])
  
Query Four: 

  Input: Origin Airport and Destination Airport
  
  Return: For each airline that flys the route return the price, quarter and year
  
  Answer:  db.flightroutes.aggregate([
              {
                $match: {
                  "origin.airport": "CVG",  // Replace "CVG" with the desired origin airport
                  "destination.airport": "LAX"  // Replace "LAX" with the desired destination airport
                }
              },
              {
                $addFields: {
                  averagePrice: {
                    $avg: [
                      { $toDouble: { $ifNull: ["$largestCarrier.fare", 0] } },
                      { $toDouble: { $ifNull: ["$lowestCarrier.fare", 0] } }
                    ]
                  }
                }
              },
              {
                $group: {
                  _id: { year: "$year", quarter: "$quarter" },
                  avgPrice: { $avg: "$averagePrice" },
                  year: { $first: "$year" },
                  quarter: { $first: "$quarter" }
                }
              },
              {
                $project: {
                  _id: 0,
                  year: 1,
                  quarter: 1,
                  averagePrice: "$avgPrice"
                }
              }
            ])

  
Query Five: 

  Input: Origin Airport, Distance, and Price Range
  
  Return: For each quarter match the following fields and return the best match destination
  
  Answer: db.accounts.aggregate([
          // Step 1: Match the user account based on the username
          {
            $match: {
              username: "spatel66"  // Replace with actual username
            }
          },
          // Step 2: Project necessary fields: originAirport, miles, and price
          {
            $project: {
              originAirport: 1, // Get the origin airport of the user
              miles: 1,         // Get the miles from the user
              price: 1          // Get the price from the user
            }
          },
          // Step 3: Perform a simpler $lookup to get flight routes for each quarter
          {
            $lookup: {
              from: "flightroutes", // Look up the flight routes collection
              let: { 
                originAirportInput: "$originAirport",
                maxDistance: { $toDouble: "$miles" },  // Convert miles to double
                inputPrice: { $toDouble: "$price" }    // Convert price to double
              },
              pipeline: [
                // Match the origin airport with the user’s origin
                {
                  $match: {
                    $expr: { $eq: ["$origin.airport", "$$originAirportInput"] }
                  }
                },
                // Add calculated fields for distance and price deviation
                {
                  $addFields: {
                    distanceDeviation: { 
                      $abs: { 
                        $subtract: [
                          { 
                            $toDouble: { 
                              $cond: {
                                if: { 
                                  $or: [
                                    { $eq: [ "$nsmiles", "" ] }, 
                                    { $eq: [ "$nsmiles", null ] }
                                  ]
                                }, 
                                then: 0, 
                                else: "$nsmiles"
                              }
                            }
                          },
                          "$$maxDistance"  // Use maxDistance from the account
                        ] 
                      }
                    },
                    priceDeviation: { 
                      $abs: { 
                        $subtract: [
                          { 
                            $toDouble: { 
                              $cond: {
                                if: { 
                                  $or: [
                                    { $eq: [ "$lowestCarrier.fare", "" ] },
                                    { $eq: [ "$lowestCarrier.fare", null ] }
                                  ]
                                },
                                then: 0, 
                                else: "$lowestCarrier.fare"
                              }
                            }
                          },
                          "$$inputPrice"  // Use inputPrice from the account
                        ] 
                      }
                    }
                  }
                },
                // Sort by distance deviation and price deviation
                {
                  $sort: {
                    distanceDeviation: 1,
                    priceDeviation: 1
                  }
                },
                // Group by quarter and pick the best flight for each quarter
                {
                  $group: {
                    _id: "$quarter",
                    bestFlight: { $first: "$$ROOT" }
                  }
                },
                // Project the desired output fields
                {
                  $project: {
                    _id: 0,
                    quarter: "$_id",
                    origin: "$bestFlight.origin.airport",
                    destination: "$bestFlight.destination.airport",
                    price: "$bestFlight.lowestCarrier.fare",
                    miles: "$bestFlight.nsmiles",
                    airline: "$bestFlight.lowestCarrier.name"  // Include airline name
                  }
                }
              ],
              as: "flightRoutes" // Store results of the lookup in the "flightRoutes" array
            }
          },
          // Step 4: Project the final output, including quarter and flight details
          {
            $project: {
              username: 1,
              originAirport: 1,
              flightRoutes: 1 // Include all flightRoutes, no need to extract the first one
            }
          },
          // Step 5: Unwind the flightRoutes array to get all quarters (not just the first one)
          {
            $unwind: {
              path: "$flightRoutes",
              preserveNullAndEmptyArrays: true  // This ensures we return null if there are no flights for a quarter
            }
          },
          // Step 6: Group by quarter again to ensure you get one result per quarter
          {
            $group: {
              _id: "$flightRoutes.quarter",
              quarterData: { $first: "$flightRoutes" }
            }
          },
          // Step 7: Project the output to get the result in the desired format
          {
            $project: {
              quarter: "$_id",
              origin: { $ifNull: ["$quarterData.origin", null] },
              destination: { $ifNull: ["$quarterData.destination", null] },
              price: { $ifNull: ["$quarterData.price", null] },
              miles: { $ifNull: ["$quarterData.miles", null] },
              airline: { $ifNull: ["$quarterData.airline", null] }
            }
          },
          // Step 8: Sort by quarter (to get results in order)
          {
            $sort: {
              quarter: 1
            }
          }
        ]);



  
Query Six: 

  Input: Username, Password
  
  Return: Successful or Not --> If Successful Populate User Information Fields, If not then display message(GUI END)
  
  Answer:


Query Seven: 

  Input: Origin, Destination
  
  Return: Lat/Lon coordinates of the origin and destination
  
  Answer: db.flightroutes.aggregate([
              {
                $match: {
                  "origin.airport": "XXX",         // Replace with the origin airport
                  "destination.airport": "XXX"    // Replace with the destination airport
                }
              },
              {
                $project: {
                  _id: 0,
                  origin: {
                    latitude: "$origin.latitude",
                    longitude: "$origin.longitude"
                  },
                  destination: {
                    latitude: "$destination.latitude",
                    longitude: "$destination.longitude"
                  }
                }
              },
              { 
                $limit: 1  // Only return the first matching document
              }
            ]);

